TODO:
**replaceSubjectFields**
in a struct: replace subject in all fields

** find inconsistencies**
get a list of all subjects who are present and check if the order

**getAllSubjects**







CURRENT FILES:
**fieldnamesr**
finds all the fieldnames to the lowest level
---------------------------------------------------------------------------------
**getAllFiles**
% Example: filelistCSV = getAllFiles(somePath,'\d+_\d+_\d+\.csv');

% INPUT
% dirName: base folder in wich all the files are (can have a higher depth)
% pattern: substring in the filename; we take all files which contain the
% pattern

% INTENDED USE WITH BIDS FILES
% for example to take the preprocessed filenames:
% dirname= folder where the files are pattern=space-MNI152NLin2009cAsym
% then we can have doubles (for example gunzipped files)
% these doubles can then be removed with other folders
----------------------------------------------------------------------------------
**getFolder**
% gives the folder where a certain datapath 

% INPUT: path (example: \dataset\sub\subpreprocessed.nii)
% OUTPUT: folder (example: \dataset\sub)
-------------------------------------------------------------------------------------
**getSubject**
% gives identity of a subject

% INPUT: folder or path, length of ID (default:8)
% OUTPUT: subject ID
------------------------------------------------------------------------------------
**mergeTwoStructs**
% merges two structs
--------------------------------------------------------------------------------------
**removeFiles**
% select certain files (from cell array files) that *DON'T* contain a certain
% pattern
    
%INPUT:
% files: cell array with the files from which we select
% pattern:    
    
%OUTPUT:
% files wich *DON'T* contain the pattern
**replaceSubjectFields**
in a struct: replace subject in all fields
--------------------------------------------------------------------------------------------
**replaceSubjectFields**
% replaces in all fields (character arrays or cell arrays the subject ID)
->also helper functions for the cell and char arrays
