TODO
**replaceSubjectFields**
in a struct: replace subject in all fields

** find inconsistencies**
get a list of all subjects who are present and check if the order
-> hiervoor kunnen we contains(subject,filelist) doen en dan aan de hand van 
getSubject het subject van de ene rij matchen, en dan bvb find functie



CURRENT FILES:
**fieldnamesr**
finds all the fieldnames to the lowest level
---------------------------------------------------------------------------------
**getAllFiles**
% Example: filelistCSV = getAllFiles(somePath,'\d+_\d+_\d+\.csv');

% INPUT
% dirName: base folder in wich all the files are (can have a higher depth)
% pattern: substring in the filename; we take all files which contain the
% pattern

% INTENDED USE WITH BIDS FILES
% for example to take the preprocessed filenames:
% dirname= folder where the files are pattern=space-MNI152NLin2009cAsym
% then we can have doubles (for example gunzipped files)
% these doubles can then be removed with other folders
----------------------------------------------------------------------------------
**getFolder**
% gives the folder where a certain datapath 

% INPUT: path (example: \dataset\sub\subpreprocessed.nii)
% OUTPUT: folder (example: \dataset\sub)
-------------------------------------------------------------------------------------
**getSubject**
% gives identity of a subject

% INPUT: folder or path, length of ID (default:8)
% OUTPUT: subject ID
------------------------------------------------------------------------------------
**mergeTwoStructs**
% merges two structs
--------------------------------------------------------------------------------------
**removeFiles**
% select certain files (from cell array files) that *DON'T* contain a certain
% pattern
    
%INPUT:
% files: cell array with the files from which we select
% pattern:    
    
%OUTPUT:
% files wich *DON'T* contain the pattern
**replaceSubjectFields**
in a struct: replace subject in all fields
--------------------------------------------------------------------------------------------
**replaceSubjectFields**
% replaces in all fields (character arrays or cell arrays the subject ID)
->also helper functions for the cell and char arrays
------------------------------------------------------------------------------
**existsGunzipped**
% checks if a file exists in gunzipped version
% input: path to the file that may exist in a gunzipped format
% output: weather this is the case or not
------------------------------------------------------------------------------
**getUnzippedName**
% INPUT: name of the file that is zipped '.gz' (character array)
% OUTPUT: the same name but without the .gz extension
----------------------------------------------------------------------
** gunzipAll**
% gunzips all files
%INPUT: cell array of filenames (character arrays)
-----------------------------------------------------------------------------
**makeAllUnzipped(files)**
% this function makes sure all files are unzipped; so it checks if it is
% the case and if it is not, does the unzipping (and returns the same
% filelist , but then with only unzipped files)

% INPUT: the list of files of which we want to check if it exists in
% gunzipped version
% output: the name of all the unzipped files (some of them may have been
% newly created
---------------------------------------------------------------------
**getAllSubjects**
% gets the filenames of all subjects 

%INPUT: cell array with pahts to files
%OUTPUT: cell array with the names of the subjects
---------------------------------------------------------------------------
